{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "build",
            "command": "C:\\cygwin64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "main.cpp",
                "-o",
                "${workspaceFolder}/bin/Release/MemSubLoader.exe",
				"-lstdc++",
				"-lcomdlg32",
				"-lshlwapi",
				"-lgdi32"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tâche générée par le débogueur."
        }
    ],
    "version": "2.0.0"
}