{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "build",
            "command": "make",
            "args": [
				"re"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compiles with g++ every .cpp file inside 'srcs' and link every file inside 'includes'"
        }
    ],
    "version": "2.0.0"
}
